<!DOCTYPE HTML>
<html>
<head>
<title>Muhammad Noman</title>
<meta charset=utf-8 />
<meta name=viewport content="width=device-width, initial-scale=1, user-scalable=no"/>
<link rel="shortcut icon" type="image/png" href="https://nomanayoub.com/images/icon.png"/>
<link rel=stylesheet href="assets/css/main.css"/>
<noscript><link rel=stylesheet href="assets/css/noscript.css"/></noscript>
</head>
<body class=is-preload>
<div id=wrapper>
<section id=main>
<header>
<span class=avatar><img src="images/avatar.jpg" alt=""/></span>
<h1>Muhammad Noman Ayoub</h1>
<p>PHP Scripts</p>
<p>WordPress Developer</p>
<p>Owner Of <a href="https://www.fanshub.net/" class="fa fa-website">FansHub</a> & <a href="https://fansspot.net/" class="fa fa-website">FansSpot</a></p>
</header>
<footer>
<ul class=icons>
<li><a href="https://api.whatsapp.com/send?phone=+923058074299" class="icon brands fa-whatsapp">WhatsApp</a></li>
<li><a href="https://www.facebook.com/MNoman7186" class="icon brands fa-facebook-f">Facebook</a></li>
<li><a href="https://www.youtube.com/c/WhatsAppSupport1/" class="icon brands fa-youtube">YouTube</a></li>
</ul>
<button onclick="typeWriter()">Today Updates</button>
<p id=demo></p>
<script>var i=0;var txt='Hearts Are Updated.Fans will be update soon..';var speed=50;function typeWriter(){if(i<txt.length){document.getElementById("demo").innerHTML+=txt.charAt(i);i++;setTimeout(typeWriter,speed);}}</script>
</footer>
</section>
<footer id=footer>
<ul class=copyright>
<li>&copy; Muhammad Noman</li><li>Design: <a href="https://nomanayoub.com">Nomi Bhai</a></li>
</ul>
</footer>
</div>
<script>if('addEventListener'in window){window.addEventListener('load',function(){document.body.className=document.body.className.replace(/\bis-preload\b/,'');});document.body.className+=(navigator.userAgent.match(/(MSIE|rv:11\.0)/)?' is-ie':'');}</script>
</body>
</html>